# ports
PORT=8013
PORT_IO=8017
PORT_HTTP=8036
PORT_API=8036
PORT_METRICS=9013

# logging
LOG_LEVEL=trace
LOG_FORMAT=inline

# env
CLOUD_ENV=test
DEPLOY_ENV=test

# Redis
REDIS_CLUSTER_HOST='redis.test.e2e'
REDIS_CLUSTER_PORT=6379

# Logux
LOGUX_ACTION_CHANNEL='realtime:actions:e2e'

# local configs
CREATOR_API_ENDPOINT='https://creator-api.test.e2e:8003'
IDENTITY_API_ENDPOINT='https://identity-api.test.e2e:8021'
GOOGLE_SERVICE_ENDPOINT='https://google-service.test.e2e:8008'
ALEXA_SERVICE_ENDPOINT='https://alexa-service.test.e2e:8001'
GENERAL_SERVICE_ENDPOINT='https://general-service.test.e2e:8006'
BILLING_API_ENDPOINT='http://billing-api.test.e2e:8022'
CREATOR_APP_PUBLIC_ENDPOINT='https://creator-app.test.e2e:3002'

# local secrets
PLATFORM_KEY='platform_test_key'
CONFIG_CLIENT_ID='null'
CONFIG_CLIENT_SECRET='null'
SEGMENT_WRITE_KEY='segment_test_key'

# mongo
MONGO_URI='mongodb://mongodb.test.e2e:27017'
MONGO_DB='main-test'

# unleash
UNLEASH_URL='https://unleash.voiceflow.com'
UNLEASH_API_KEY='test-key'

# hashids
TEAM_HASH='QsWyflBIuXsD2cBYBg35qq0JcdfQbYHg'

# hashed id
HASHED_ID_SALT='XW1B36YGG8'
HASHED_WORKSPACE_ID_SALT='QsWyflBIuXsD2cBYBg35qq0JcdfQbYHg'

# postgres
POSTGRES_HOST='localhost'
POSTGRES_USERNAME='voiceflow'
POSTGRES_PASSWORD='storyflow'
POSTGRES_DATABASE='voiceflow_e2e'
POSTGRES_PORT=5432

# services
AUTH_API_SERVICE_HOST='auth-api.test.e2e'
AUTH_API_SERVICE_PORT_APP=8018
IDENTITY_API_SERVICE_HOST='identity-api.test.e2e'
IDENTITY_API_SERVICE_PORT_APP=8021
BILLING_API_SERVICE_HOST='billing-api.test.e2e'
BILLING_API_SERVICE_PORT_APP=8022


# aws
AWS_REGION='localhost'

# s3
S3_ACCESS_KEY_ID='null'
S3_SECRET_ACCESS_KEY='null'
S3_ENDPOINT='http://localstack.test.e2e:8000'
S3_URL_FORMAT='legacy'
S3_IMAGE_BUCKET=images.e2e
S3_PROJECT_BACKUPS_BUCKET=backups.e2e

# sendgrid
SENDGRID_KEY='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'


# request throttler
REQUEST_THROTTLER_TTL=60000
REQUEST_THROTTLER_LIMIT=1000
