PORT=8013
PORT_IO=8017
PORT_METRICS=9013

# Redis
REDIS_CLUSTER_HOST='redis.test.e2e'
REDIS_CLUSTER_PORT=6379

# Logux
LOGUX_ACTION_CHANNEL='realtime:actions:e2e'

# local configs
IDENTITY_API_ENDPOINT='https://identity-api.test.e2e:8021'
CREATOR_API_ENDPOINT='https://creator-api.test.e2e:8003'
GOOGLE_SERVICE_ENDPOINT='https://google-service.test.e2e:8008'
ALEXA_SERVICE_ENDPOINT='https://alexa-service.test.e2e:8001'
GENERAL_SERVICE_ENDPOINT='https://general-service.test.e2e:8006'
BILLING_API_ENDPOINT='http://billing-api.test.e2e:8022'

LOG_LEVEL=info

# local secrets
PLATFORM_KEY='platform_test_key'
CONFIG_CLIENT_ID='null'
CONFIG_CLIENT_SECRET='null'
SEGMENT_WRITE_KEY='segment_test_key'

# mongo
MONGO_URI='mongodb://mongodb.test.e2e:27017'
MONGO_DB='main-test'

# unleash
UNLEASH_URL='https://app.unleash-hosted.com/voiceflow/api'
UNLEASH_API_KEY='9db4740106ae5d92ce5bd39e30fbe519'
# hashids
TEAM_HASH='QsWyflBIuXsD2cBYBg35qq0JcdfQbYHg'
