PORT=8015
PORT_METRICS=9015

# logging
LOG_LEVEL=trace
LOG_FORMAT=inline

# Redis
REDIS_CLUSTER_HOST='redis.test.e2e'
REDIS_CLUSTER_PORT=6379

# local configs
BILLING_API_ENDPOINT='http://billing-api.test.e2e:8022'
AUTH_API_ENDPOINT='http://auth-api.test.e2e:8018'
LOG_LEVEL=info

# local secrets
PLATFORM_KEY='platform_test_key'
CONFIG_CLIENT_ID='null'
CONFIG_CLIENT_SECRET='null'
SEGMENT_WRITE_KEY='segment_test_key'

# Google
FIRESTORE_MODEL_COLLECTION='models'
PUBSUB_PROJECT_KEY='pubsub_project_key'

# OpenAI
OPENAI_API_KEY='openai_api_key'
OPENAI_ORG_ID='org_id'

AUTH_API_SERVICE_URI='auth-api.test.e2e'
AUTH_API_SERVICE_PORT_APP=8018

BILLING_API_SERVICE_URI='billing-api.test.e2e'
BILLING_API_SERVICE_PORT_APP=8022
