# Endpoints
AUTH_API_ENDPOINT='https://auth-api.test.e2e:8018'
ADMIN_API_ENDPOINT='https://admin-api.test.e2e:8019'
IDENTITY_API_ENDPOINT='https://identity-api.test.e2e:8021'

# Secrets
HASHED_WORKSPACE_ID_SALT='QsWyflBIuXsD2cBYBg35qq0JcdfQbYHg'
