# All env variables starting with VF_APP_ will be injected into the bundled code
# VF_APP_MY_TOKEN in my build environment -> MY_TOKEN within the bundled code

# Amazon
VF_APP_AMAZON_APP_ID='amzn1.application-oa2-client.582f261a95e1447894d13a4fe2a1c72e'

# Google
VF_APP_GOOGLE_OAUTH_ID='237807841406-o6vu1tjkq8oqjub8jilj6vuc396e2d0c.apps.googleusercontent.com'
VF_APP_GOOGLE_PROD_CLIENT_ID='792099969137-uf81ar579b5ea2ll96a37r3ruucfbrmv.apps.googleusercontent.com'
VF_APP_GOOGLE_DEV_CLIENT_ID='60536514156-b0rhdgh006vmo07p1as9s236jmqurugj.apps.googleusercontent.com'
VF_APP_GOOGLE_TAG_MANAGER_ID='GTM-W3ZG4M6'

# Google Analytics
VF_APP_GOOGLE_ANALYTICS_ID='UA-124745244-2'

# Zapier
VF_APP_ZAPIER_DEV_PATH='21201/642d361378b287979f713057f57e5473'
VF_APP_ZAPIER_PROD_PATH='20085/7eccd63d8c656ef77db11cdc63c42fa4'
VF_APP_ONBOARDING_ZAPIER_PROD_PATH='6463875/orfn3q3'

# Facebook
VF_APP_FACEBOOK_GROUP_ID='199476704186240'
VF_APP_FACEBOOK_APP_ID='382723665627980'

# YouTube
VF_APP_YOUTUBE_CHANNEL_ID='UCbqUIYQ7J2rS6C_nk4cNTxQ'

# Airtable
VF_APP_AIRTABLE_ID='shr36HKRwmglhZ5Lr/tblpYysnQuzqzmL0f'

# Stripe
VF_APP_STRIPE_LIVE_KEY='pk_live_9QXjJjWc0sjk8VSwbQT3viub'
VF_APP_STRIPE_TEST_KEY='pk_test_G3o7CC0pvrW2cIbIU1bLkMSR'

# LogRocket project
VF_APP_LOGROCKET_PROJECT='eource/voiceflow'

# Part of the encription key used in the copy/paste
VF_APP_COPY_PASTE_KEY='mDWD4M39XipurfEQNRnbdkGB6m8K6hoy'

# Intercom
VF_APP_INTERCOM_APP_ID='vw911b0m'

# Userflow
VF_APP_USERFLOW_PROD_TOKEN='rlcaot2jwjdtbiirtbacgrgwoq'
VF_APP_USERFLOW_DEV_TOKEN='ct_ricmdk64snb5doeqhcrgd7farq'
VF_APP_USERFLOW_ONBOARDING_FLOW_ID='4dbf4720-ecc1-4be6-82f0-8b277c6d3ec3'
VF_APP_USERFLOW_DASHBOARD_FLOW_ID='d52e6326-b2d2-4369-85f0-bb86ca75fa0b'

# Canvas export
VF_APP_CANVAS_EXPORT_CLOUD_ENDPOINT="https://canvas-export.voiceflow.app"
VF_APP_CANVAS_EXPORT_LOCAL_ENDPOINT="https://localhost:8002"

# platform services
VF_APP_ALEXA_SERVICE_CLOUD_ENDPOINT="https://alexa-service.voiceflow.com"
VF_APP_ALEXA_SERVICE_LOCAL_ENDPOINT="https://localhost:8001"
VF_APP_GENERAL_SERVICE_CLOUD_ENDPOINT="https://general-service.voiceflow.com"
VF_APP_GENERAL_SERVICE_LOCAL_ENDPOINT="https://localhost:8006"
VF_APP_GOOGLE_SERVICE_CLOUD_ENDPOINT="https://google-service.voiceflow.com"
VF_APP_GOOGLE_SERVICE_LOCAL_ENDPOINT="https://localhost:8008"

VF_APP_GENERAL_RUNTIME_CLOUD_ENDPOINT="https://general-runtime.voiceflow.com"
VF_APP_GENERAL_RUNTIME_LOCAL_ENDPOINT="https://localhost:8005"

VF_APP_IDENTITY_API_CLOUD_ENDPOINT="https://identity-api.voiceflow.com"
VF_APP_IDENTITY_API_LOCAL_ENDPOINT="https://localhost:8021"

VF_APP_AUTH_API_CLOUD_ENDPOINT="https://auth-api.voiceflow.com"
VF_APP_AUTH_API_LOCAL_ENDPOINT="https://localhost:8018"

VF_APP_REALTIME_CLOUD_ENDPOINT="wss://realtime.voiceflow.com"
VF_APP_REALTIME_LOCAL_ENDPOINT="wss://localhost:8013"

VF_APP_REALTIME_IO_LOCAL_ENDPOINT="wss://localhost:8017"

VF_APP_ML_GATEWAY_CLOUD_ENDPOINT="wss://ml-gateway.voiceflow.com"
VF_APP_ML_GATEWAY_LOCAL_ENDPOINT="wss://localhost:8015"

# okta
VF_APP_OKTA_DOMAIN="dev-9789077.okta.com"
VF_APP_OKTA_CLIENT_ID="0oaawnnzNbbQlVYNY5d5"
VF_APP_OKTA_OIN_DOMAIN="dev-9789077.okta.com"
VF_APP_OKTA_OIN_CLIENT_ID="0oaawnnzNbbQlVYNY5d5"

# sentry
VF_APP_SENTRY_DSN='https://7323cfcb93fb4f54aca3d427d75101ac@o518899.ingest.sentry.io/5628484'

# growsurf
VF_APP_GROWSURF_CAMPAIGN_ID='i6opaa'

# maintenance
VF_APP_MAINTENANCE_STATUS_SOURCE='/maintenance.local.json'
